<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="box box1">
        <div class="card">Lorem, ipsum.</div>
        <div class="card">Eos, nisi.</div>
        <div class="card">Culpa, fugit!</div>
        <div class="card">Assumenda, eius.</div>
        <div class="card">Similique, provident.</div>
        <div class="card">Asperiores, amet.</div>
        <div class="card">Id, voluptatibus!</div>
        <div class="card">Beatae, omnis!</div>
    </div>
    <div class="box box2">
        <div class="card">Lorem, ipsum.</div>
        <div class="card">Deleniti, pariatur?</div>
        <div class="card">Voluptates, mollitia.</div>
        <div class="card">Dignissimos, ipsum?</div>
        <div class="card">Blanditiis, recusandae.</div>
        <div class="card">Minus, natus?</div>
        <div class="card">Necessitatibus, adipisci?</div>
        <div class="card">Deserunt, nostrum?</div>
    </div>
</body>
</html>